<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akar Literasi</title>
  <style>
   /* === Reset dasar === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #131212;
  color: #000000;
  line-height: 1.6;
}

/* === Navbar === */
.navbar {
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-links li a {
  color: rgb(247, 240, 240);
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

.nav-links li a:hover {
  background-color: #ee2828;
  border-radius: 5px;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* === Hero Section === */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.webp') center/cover no-repeat;
  color: white;
  min-height: 160vh;
  text-align: center;
  padding: 8rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero .highlight {
  background: linear-gradient(270deg, red, white, red);
  background-size: 200% 200%; /* Kunci agar animasi terlihat */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 5s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.hero p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.2rem;
}

/* === Konten Umum === */
.container {
  padding: 3rem;
  margin-top: 2rem;
}
.hero-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.container-content h1,
.container-content h2 {
  color: #ee2828;
  margin-bottom: 2rem;
}
.container-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.download-btn {
  display: inline-block;
  background-color: #ee2828;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.download-btn:hover {
  background-color: #0de0c8;
}

/* === Dokumentasi & Kontak === */
.kontak {
  background-color: wheat;
  color: black;
  padding: 2rem;
  text-align: center;
}

.kontak-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: justify;
}

.kontak-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.kontak-item img {
  height: 30px;
}

/* === Responsif === */
@media (max-width: 576px) {
  .nav-links {
    display: none; /* Menyembunyikan navbar pada mobile secara default */
    flex-direction: column;
    background-color: #004d40;
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
  }

  .nav-links.active {
    display: flex; /* Menampilkan navbar saat tombol hamburger di-click */
  }

  .menu-toggle {
    display: block; /* Menampilkan tombol hamburger */
  }

  .hero h1 {
    font-size: 2rem;
  }
}


/* === Tab Content === */
.tab-content {
  opacity: 0;
  min-height: 160vh;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.5s ease;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.tab-content.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  position: relative;
}


/*background tab*/
#tentang {
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/sunset.jpg') no-repeat center center;
  background-size: cover;
  color: white;
}

#program {
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.webp') no-repeat center center;
  background-size: cover;
  color: white;
}

#dokumentasi {
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.webp') no-repeat center center;
  background-size: cover;
  color: white;
}

#kontak {
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/background.webp') no-repeat center center;
  background-size: cover;
  color: white;
}
 
  </style>

</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="images/logo.jpg" alt="Logo" />
      Akar Literasi
    </div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#" onclick="tampilkanTab('beranda')">Beranda</a></li>
      <li><a href="#" onclick="tampilkanTab('tentang')">Tentang</a></li>
      <li><a href="#" onclick="tampilkanTab('program')">Program</a></li>
      <li><a href="#" onclick="tampilkanTab('dokumentasi')">Dokumentasi</a></li>
      <li><a href="#" onclick="tampilkanTab('kontak')">Kontak</a></li>
    </ul>
  </div>

  <main>
    <section id="beranda" class="tab-content active">
      <div class="hero">
        <div class="hero-content">
          <img src="images/beranda.jpg">
          <h1>AKAR LITERASI<br/><span class="highlight">TUMBUH BERSAMA MENUJU PERUBAHAN</span></h1>
          <p>Karena setiap jiwa butuh ruang untuk bertumbuh, dan setiap perubahan besar selalu dimulai dari langkah kecil yang dilakukan bersama</p>
        
        </div>
      </div>
    </section>

    <section id="tentang" class="tab-content">
      <div class="container">
        <div class="container-content">
          <img src="images/background.webp">
          <h1>TENTANG KAMI</h1>
          <h2>LATAR BELAKANG</h2>
          <p>Akar Literasi Komunitas lahir dari keprihatinan akan minimnya ruang yang mampu menumbuhkan kesadaran spiritual, intelektual, dan emosional generasi muda. Di tengah derasnya arus informasi dan dinamika sosial, banyak anak muda kehilangan arah tercabut dari akar nilai, keimanan, dan makna hidup.</p>
          <h2>TUJUAN</h2>
          <p>Akar Literasi Komunitas dibentuk dengan tujuan untuk menguatkan kembali fondasi keimanan dan nilai hidup generasi muda sebagai akar utama pertumbuhan diri yang kokoh. Komunitas ini hadir untuk membangkitkan semangat literasi dalam makna yang luas tidak hanya sebatas kemampuan membaca dan menulis, tetapi juga mencakup kemampuan berpikir kritis, reflektif, dan spiritual.
            Kami ingin menciptakan ruang yang aman, suportif, dan penuh makna, di mana setiap individu merasa diterima dan didorong untuk berkembang secara utuh baik secara jiwa, akal, maupun tindakan. Melalui komunitas ini, kami berupaya membangun jejaring anak muda yang saling menjaga dan menyuburkan potensi satu sama lain, serta menyalakan kembali cahaya harapan bagi jiwa-jiwa yang pernah merasa redup, agar tumbuh menjadi pribadi yang bermanfaat dan berdampak.</p>
        </div>
      </div>
    </section>

    <section id="program" class="tab-content">
      <div class="container">
        <div class="container-content">
          <img src="images/diskusi.png">
          <h1>PROGRAM</h1>
          <p>Program-program Akar Literasi dirancang sebagai media pertumbuhan yang menyeluruh mencakup aspek spiritual, intelektual, emosional, sosial, dan jasmani. Setiap kegiatan dibentuk untuk menumbuhkan kebiasaan baik, melatih kepekaan diri, dan memperkuat fondasi kehidupan yang berakar pada nilai-nilai keimanan dan pencarian ilmu.
            Melalui ritme aktivitas yang teratur dan berjenjang, komunitas ini mengajak para anggotanya untuk tidak hanya menjadi pribadi yang disiplin, reflektif, dan berpikir kritis, tetapi juga mampu bekerja sama, saling mendukung, dan berbagi makna hidup dalam ruang yang aman dan penuh harapan.
            Akar Literasi percaya bahwa pertumbuhan yang kuat selalu dimulai dari akar yang dijaga. Maka setiap program adalah upaya untuk menyuburkan akar-akar itu agar kelak tumbuh menjadi pohon kehidupan yang memberi manfaat bagi sekelilingnya.</p>
          <a href="Dokumen/program.pdf" download class="download-btn">
            <i class="fa fa-download"></i> PROGRAM
          </a>
        </div>
      </div>
    </section>

    <section id="dokumentasi" class="tab-content">
      <div class="container">
        <div class="container-content">
          <img src="images/kerjasama.png">
          <h2>JEJAK PERJALANAN</h2>
          <p>Di setiap langkah yang terbingkai, kami belajar menanam harap dengan sabar membiarkan akar menyelusup dalam gelap, hingga menemukan cahaya dari dalam tanah iman.
            Dokumentasi ini adalah catatan perjalanan jiwa-jiwa yang pernah redup, lalu kembali menyala oleh kasih, ilmu, dan ikhtiar bersama.
            Bukan sekadar foto, tapi saksi akan janji yang kami tanam: bahwa setiap jiwa layak bertumbuh, sejauh mana pun ia pernah terjatuh.</p>
          <a href="https://alfiprysas08.github.io/Gallery-akar-literasi/" download class="download-btn">DOKUMENTASI
             
          </a>
        </div>
      </div>
    </section>

    <section id="kontak" class="tab-content">
      <div class="kontak">
        <div class="kontak-content">
          <div class="kontak-item">
            <img src="images/gmail.png" alt="Email Icon">
            <p>orphaned120325@gmail.com</p>
          </div>
          <div class="kontak-item">
            <img src="images/instagram.png" alt="Instagram Icon">
            <p>@akar.literasi</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>
 
    const toggleBtn = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');

    toggleBtn.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    function tampilkanTab(tabId) {
  const semuaTab = document.querySelectorAll('.tab-content');
  semuaTab.forEach(tab => {
    tab.classList.remove('active');
  });

  const tabAktif = document.getElementById(tabId);
  if (tabAktif) {
    setTimeout(() => {
      tabAktif.classList.add('active');
    }, 300); // delay kecil agar transisi berjalan mulus
  }
}

    
  </script>
</body>
</html>